SOURCES += core/qtermboxeventpool.cpp \
	core/qtermboxcellcontainer.cpp \
	core/qtermboxcell.cpp \
	core/qtermboxcore.cpp \
	core/qtermboxresizeevent.cpp \
	core/qtermboxkeyevent.cpp \
	core/qtermboxstyle.cpp \
	core/private/qtermboxcoreprivate.cpp \
	core/private/qtermboxcellcontainerprivate.cpp \
	core/private/qtermboxeventpoolprivate.cpp \
	core/qtermboxcellfactory.cpp \
	gui/qtermboxscreen.cpp \
	gui/qtermboxfocusmanager.cpp \
	gui/layout/qtermboxlayout.cpp \
	gui/themes/qtermboxtheme.cpp \
	gui/themes/qtermboxthemedefaultvaluesprovider.cpp \
	gui/widgets/qtermboxwidget.cpp \
	gui/widgets/qtermboxlabel.cpp \
    gui/widgets/qtermboxlineedit.cpp \
    gui/qtermboxfocusevent.cpp

HEADERS += global.h \
	qtermbox.h \
	core/qtermboxeventpool.h \
	core/qtermboxcell.h \
	core/qtermboxcellcontainer.h \
	core/qtermboxstyle.h \
	core/qtermboxcore.h \
	core/qtermboxkeyevent.h \
	core/qtermboxresizeevent.h \
	core/private/qtermboxcellcontainerprivate.h \
	core/private/qtermboxcoreprivate.h \
	core/QTermboxCore \
	core/private/qtermboxeventpoolprivate.h \
	core/qtermboxcellfactory.h \
	gui/layout/qtermboxlayoutitem.h \
	gui/qtermboxscreen.h \
	gui/qtermboxfocusmanager.h \
	gui/layout/qtermboxlayout.h \
	gui/themes/qtermboxtheme.h \
	gui/themes/qtermboxthemedefaultvaluesprovider.h \
	gui/widgets/qtermboxwidget.h \
	gui/widgets/qtermboxlabel.h \
    gui/widgets/qtermboxlineedit.h \
    gui/qtermboxfocusevent.h
